MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HesapMakinesi"
             x:Class="HesapMakinesi.AnaSayfa"
             Title="Hesap Makinesi">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          Padding="12">
        <Label x:Name="EkranEtiketi"
               Grid.ColumnSpan="4"
               Text="0"
               HorizontalOptions="End"
               VerticalOptions="End"/>

        <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="SayıBasıldı"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="SayıBasıldı"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="SayıBasıldı"/>
        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="SayıBasıldı"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="SayıBasıldı"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="SayıBasıldı"/>
        <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="SayıBasıldı"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="SayıBasıldı"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="SayıBasıldı"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="SayıBasıldı"/>

        
        <Button Text="+" Grid.Row="1" Grid.Column="3" Clicked="İşlemBasıldı" BackgroundColor="Orange"/>
        <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="İşlemBasıldı" BackgroundColor="Orange"/>
        <Button Text="×" Grid.Row="3" Grid.Column="3" Clicked="İşlemBasıldı" BackgroundColor="Orange"/>
        <Button Text="÷" Grid.Row="4" Grid.Column="3" Clicked="İşlemBasıldı" BackgroundColor="Orange"/>
        
        <Button Text="AC" Grid.Row="4" Grid.Column="0" Clicked="TemizleBasıldı" BackgroundColor="Purple"/>
        <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="EşittirBasıldı" BackgroundColor="Green"/>
    </Grid>
</ContentPage>

